body {
  margin: 0;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  /*  CITATION: Image source: https://imgs.search.brave.com/Flw_y0G7_DzsARjRDVTtB03aNasXGlaUejoOWCZtns8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzYwLzk1LzAx/LzM2MF9GXzc2MDk1/MDExN19uRnA3MG1o/ODcyMjZNVEI3ZUh5/WkZMQ0RCNXc1SW9m/QS5qcGc */
  background-image: url("/static/images/bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  overflow: hidden;
}

.left-half {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: slideInLeft 1.5s ease;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.left-half h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.left-half p {
  font-size: 1.2em;
  line-height: 1.5;
}

.right-half {
  width: 50%;
  color: black;
  background-color: #fdf9f993;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideInRight 1.5s ease;
}

.right-half-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  border-radius: 5px;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.toggle-container {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

.toggle-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 30px;
  font-size: 1.1em;
  font-weight: bold;
}

.toggle-btn:not(.active) {
  background-color: #aaa;
}

.toggle-btn.active {
  background-color: #0056b3;
}

.toggle-btn:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-container input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-container input:focus {
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: bold;
}

.form-container button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
.highlight-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.highlight-cards {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(226, 222, 222, 0.1);
  padding: 20px;
  text-align: center;
}

.highlight-cards h3 {
  color: #c4bbbb;
  margin: 0 0 10px;
}

.highlight-cards p {
  color: #989595;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    overflow: auto;
  }

  .left-half {
    width: 100%;
    padding: 20px;
  }

  .right-half {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .highlight-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .highlight-container {
    grid-template-columns: 1fr;
  }
}
