* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    margin-top: 10px;
    padding: 5px 0;
    height: 100%;
}

.errorlist {
    color: red;
    list-style-type: none;
    padding-left: 0;
}

.card-image {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.allCases {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
}

.recent-cases-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 2rem;
    flex: 1;
}

.recentCases {
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.case-card {
    width: 300px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #797676;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2px;
    background-color: transparent;
    cursor: pointer;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.case-card:hover {
    transform: scale(1.05);
}

.case-card .h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.case-card div {
    margin-top: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.error-text {
    color: red;
    font-size: small;
    margin: 0;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    height: 100%;
}

.section-container {
    flex: 1;
    border-radius: 5px;
    padding: 10px;
    height: 450px;
}

.subtext {
    font-size: x-small;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
}